---
title: Bruh, what a scam
date: 2022-07-31T18:47:10+0700
---

okay, so, heyderdahl is a scam

like, Joe (exanteros) halt down the servers, site is unavailable

tho he said that he is planning on shutting the Heyderdahl Group project down

and how nice was it starting...
