---
title: btw
date: 2022-07-27T15:26:00+07:00
---

to be honest Joe fixed heyderdahl RPM (reverse proxy manager) already (like, 12 hours ago). my chat and gitea online, while i still configuring to make Woodpecker CI work
