---
title: Woodpecker CI is nice!
date: 2022-07-31T22:11:00+07:00
---
hey, this post was made by just pushing it to [git repo](https://codeberg.org/snvmk/page), and Woodpecker CI made the thing!

codeberg is nice too, thanks for nice open-source github alternative that you dont need to host
